<html>
<head><title>ABOUT| My Site</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Lobster&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.1/css/bootstrap.min.css" integrity="sha512-Z/def5z5u2aR89OuzYcxmDJ0Bnd5V1cKqBEbvLOiUNWdg9PQeXVvXLI90SE4QOHGlfLqUnDNVAYyZi8UwUTmWQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<style>
body{
	background-color:#F7F3EB;
}
.main_div{
	background-color:#004440;
	width:900px;
	position:absolute;
	left:200px;
	padding:10px;
	text-align:center;
	height:1150px;
	top:190px;	
}
.nav{
	background-color:#004440;
	width:900px;
	position:absolute;
	left:200px;
	padding:10px;
	text-align:center;
	height:170px;
}
.cafename{
	color:#ffffff;
	font-family: 'Dancing Script', cursive;
	font-weight:900;
	text-align:center;
	font-size:50px;
	letter-spacing:2px;
	text-decoration:none;
	position:relative;
	left:320px;
}
.cafename:hover{
	color:#04AE6F;
}
.fa-brands:hover{
	color:#04AE6F;
}
.navbar{
	text-align:center;
	position:relative;
	top:30px;
}
.navbar-item{
	display:inline;
	padding-right:20px;
}
.navbar-link{
	color:white;
	text-decoration:none;
}
.navbar-link:hover{
	color:#04AE6F;
}

.fa-brands{	
	color:#ffffff;
	font-size:20px;
	position:relative;
	left:240px;
	top:-5px;
	margin-left:10px;
}
.green_div{
	width:500px;
	height:600px;
	background-color:#0AD37B;	
	position:relative;
	left:480px;	
}
table,th,td{
	background-color:#ffffff;
}
table{
	width:1000px;
	position:relative;
	top:-570px;
	left:-100px;
}
h4{
	color:#004440;
	font-weight:900;
	font-size:25px;
	letter-spacing:2px;
	font-family: 'Kanit', sans-serif;
	text-align:center;
}
th{
	padding:20px;
}
td{	
	padding-right:40px;
	padding-left:40px;
}
.div1{
	background-color:rgba(0,0,0,0.2);
	width:900px;
	padding:10px;
	text-align:center;
	height:350px;
	position:absolute;
	z-index:1;
	left:0px;
	top:1170px;	
}
.div2{
	width:900px;
	padding:10px;
	text-align:center;
	height:300px;
	position:absolute;
	left:0px;
	top:1165px;	
}
.down_div{
	background-color:#004440;
	width:918px;
	position:relative;
	height:250px;
	top:125px;
	left:-9px;	
}
video{
	width:1500px;
	height:350px;
	position:relative;
	left:-300px;
}
</style>
</head>
<body>
<nav class="nav">
	<a class="cafename" href="home.html" >Green Leaf Cafe</a>
	<ul class="navbar">
		<li class="navbar-item"><a class="navbar-link" href="index.html">HOME</a></li>
		<li class="navbar-item"><a class="navbar-link" href="about.html"  style="color:#04AE6F;">ABOUT</a></li>
		<li class="navbar-item"><a class="navbar-link" href="menu.html">MENU</a></li>
		<li class="navbar-item"><a class="navbar-link" href="order.html">ORDER</a></li>
		<li class="navbar-item"><a class="navbar-link" href="contact.html">CONTACT</a></li>
	</ul>
	<a href="https://www.facebook.com/people/Green-Leaf-cafe/100054622906779/"><i class="fa-brands fa-facebook-f"></i></a>
	<a href="https://www.instagram.com/greenleaf.uk/"><i class="fa-brands fa-instagram"></i></a>
</nav>

<div class="main_div">
<div class="green_div">
</div>
<table>
<tr>
<th colspan="2" style="color:#8B7346;font-size:50px;">ABOUT</th>
</tr>
<tr>
<td><h4>OUR <br> CAFE</h4><p style="text-align:center;">The concept of our cafe came about from the idea of not<br> creating fusion beverages but to bring the original taste <br>of popular "desi" tea to the UK. Founded in 2019, Cafe <br>Green Leaf has only kept growing while achieving a<br> strong customer base who regularly get a tea on the go.</p></td>
<td><img style="width:450px;" src="chef.webp"></td>
</tr>
<tr>
<td ><img style="width:450px;"  src="table.webp"></td>
<td><p style="text-align:center;">Our concept revolves around providing beverages and <br> snacks which are popular in the Indian Sub continent. <br>From samosas to Bangladeshi desserts, Cafe Green leaf<br> continues to attract many different pallets. </p></td>
</tr>
</table>
<div class="div1">
<h1 style="color:#ffffff;font-size:30px;position:relative;top:100px; ">HALAL FOOD</h1>
<p style="color:#ffffff;position:relative;top:120px;line-height:10px;" >Our food is a 100% Halal and we are continuously looking to widen our <br> menu to serve different options. </p>
</div>
<div class="div2">
<video controls autoplay muted loop>
<source src="coffee_video2.mp4">
</video>
</div>
<div class="down_div">
</div>
</div>
</body>
</html>