<html>
<head><title>HOME| My Site</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Lobster&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.1/css/bootstrap.min.css" integrity="sha512-Z/def5z5u2aR89OuzYcxmDJ0Bnd5V1cKqBEbvLOiUNWdg9PQeXVvXLI90SE4QOHGlfLqUnDNVAYyZi8UwUTmWQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
body{
	overflow-x:hidden;
}
.main_div{
	background-color:rgba(0,68,64,0.3);
	width:900px;
	position:absolute;
	left:200px;
	padding:10px;
	text-align:center;
	height:3400px;
	top:220px;	
}
.nav{
	background-color:#004440;
	width:900px;
	position:absolute;
	left:200px;
	padding:10px;
	text-align:center;
	height:170px;
	z-index:1;
}
.cafename{
	color:#ffffff;
	font-family: 'Dancing Script', cursive;
	font-weight:900;
	text-align:center;
	font-size:50px;
	letter-spacing:2px;
	text-decoration:none;
	position:relative;
	left:320px;
}
.cafename:hover{
	color:#04AE6F;
}
.fa-brands:hover{
	color:#04AE6F;
}
.navbar{
	text-align:center;
	position:relative;
	top:30px;
}
.navbar-item{
	display:inline;
	padding-right:20px;
}
.navbar-link{
	color:#ffffff;
	text-decoration:none;
}
.navbar-link:hover{
	color:#04AE6F;
}
.fa-brands{	
	color:#ffffff;
	font-size:20px;
	position:relative;
	left:240px;
	top:-5px;
	margin-left:10px;
}
.green_div{
	width:600px;
	height:600px;
	background-color:#0AD37B;	
	position:absolute;
	left:650px;
	top:170px;	
}
.white_div{
	background-color:white;
	height:800px;
	position:absolute;
	width:1000px;	
	left:180px;
	top:195px;
	text-align:center;
}
.white_div2{
	background-color:white;
	height:200px;
}
.div1{
	height:50px;
	width:870px;
	background-color:#F2F2F2;
	position:relative;	
	left:80px;
	top:200px;
}
hr{
	position:relative;
	top:340px;
	color:grey;	
}
.change{
	width:600px;
	padding:5px;
	position:relative;
	left:10px;
	top:300px;
	height:70px;
	font-size:20px;
	color:grey;	
}
.div2{
	border:1px solid grey;
	height:100px;
	width:870px;
	position:relative;	
	left:80px;
	top:400px;
}
table	{
	position:absolute;
	top:1100px;
	left:300px;
	width:700px;
	height:800px;
	background-color: #004440;
}

.mail{
	color:#FFFFFF;
	position:relative;
	top:-35px;
	left:300px;
	text-decoration:none;
}
.label{
	color:#FFFFFF;
	background-color:#004440;

}
.input_text{
	border:1px solid #004440;
	border-bottom:1px solid #FFFFFF;
	background-color:#004440;
	width:300px;
	height:50px;
}
.submit{
	padding:10px;
	position:relative;
	left:300px;
	width:150px;
	border:none;
}
.submit:hover{
	background-color:#8B7346;
	color:#FFFFFF;	
}
img{
	width:750px;
	height:380px;
	position:relative;
	top:30px;
}
</style>

</head>
<body>

	<nav class="nav">
		<a class="cafename" href="home.html" >Green Leaf Cafe</a>
		<ul class="navbar">
			<li class="navbar-item"><a class="navbar-link" href="index.html" style="color:#04AE6F;">HOME</a></li>
			<li class="navbar-item"><a class="navbar-link active" href="about.html">ABOUT</a></li>
			<li class="navbar-item"><a class="navbar-link" href="menu.html">MENU</a></li>
			<li class="navbar-item"><a class="navbar-link" href="order.html">ORDER</a></li>
			<li class="navbar-item"><a class="navbar-link" href="contact.html">CONTACT</a></li>
		</ul>
		<a href="https://www.facebook.com/people/Green-Leaf-cafe/100054622906779/"><i class="fa-brands fa-facebook-f"></i></a>
		<a href="https://www.instagram.com/greenleaf.uk/"><i class="fa-brands fa-instagram"></i></a>
	</nav>
<div class="green_div">
</div>
<div class="white_div">
<p style="color:#8B7346;font-size:50px;font-weight:900;font-family: 'Roboto Mono', monospace;">CONTACT</p>
<p style="color:#004440;font-size:40px;font-weight:900;font-family: 'Roboto Mono', monospace;">LOCATION</p>
<p >112 Whitechapel Rd, London E1 1JE, UK</p>
<img src="map.jpg">
</div>
<table>
<tr>
<td colspan="2" style="font-size:25px;color:white;text-align:center;">INQUIRIES</td>
</tr>
<tr>
<td colspan="2"><p style="position:relative;left:200px;color:white;">07472915599 | </p><a class="mail" href="info.greenleafuk@gmail.com">info.greenleafuk@gmail.com</a></td>
</tr>
<tr>
<td><label class="label">First Name*</label></td>
<td><label class="label">Last Name*</label></td>
</tr>
<tr>
<td><input class="input_text" type="text" required></td>
<td><input class="input_text"  type="text" required></td>
</tr>
<tr>
<td  colspan="2"><label class="label">Email*</label></td>
</tr>
<tr >
<td  colspan="2"><input style="width:600px;" class="input_text" type="email" required></td>
</tr>
<tr>
<td  colspan="2"><label class="label">Message* </label></td>
</tr>
<tr>
<td  style="padding-top:50px;" colspan="2"><input style="width:600px;" class="input_text" type="text" required></td>
</tr>
<tr>
<td colspan="2"><input class="submit" type="Submit"></td>
</tr>
</table>
</body>
</html>